<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGING</title>
    <link href="" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>LOGING</h1>
        <h4>¡ 𝘽 𝙄 𝙀 𝙉 𝙑 𝙀 𝙉 𝙄 𝘿 𝙊 !</h4>
    </header>
    <img src="imag/loging,jpg.png" alt="">
    <section>
        <div>
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <center><h4 class="claro mover"> 𝗥𝗘𝗖𝗨𝗣𝗘𝗥𝗔𝗥 𝗣𝗔𝗦𝗦𝗪𝗢𝗥𝗗</h4></center>
            <center><button class="btn-login">𝙇𝙊𝙂𝙄𝙉</button></center>
            <center><h4 class="claro">𝗜𝗡𝗜𝗖𝗜𝗔 𝗖𝗢𝗡 𝗨𝗡𝗔 𝗥𝗘𝗗 𝗦𝗢𝗖𝗜𝗔𝗟:</h4></center>
            <div>
                <button class="btn-face">FACEBOOK</button>
                <button class="btn-git">GITHUB</button>
                <button class="btn-insta">INSTAGRAM</button>
                <button class="btn-google">GOOGLE</button>
            </div>
        </div>
    </section>
</body>